<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Daftar Akun</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #5ca8be;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .card {
        width: 100%;
        max-width: 420px;
        border: none;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      h2 {
        font-weight: 600;
        text-align: center;
        color: #333;
      }

      .form-label {
        font-weight: 300;
      }

      .btn {
        width: 100%;
      }

      .btn-secondary {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="card p-4">
      <h2>Daftar Akun</h2>

      <form th:action="@{/register}" method="post" th:object="${user}">
        <div class="mb-3">
          <label class="form-label">Username</label>
          <input
            type="text"
            class="form-control"
            th:field="*{username}"
            required
          />
        </div>

        <div class="mb-3">
          <label class="form-label">Password</label>
          <input
            type="password"
            class="form-control"
            th:field="*{password}"
            required
          />
        </div>

        <div
          class="mb-3 text-danger text-center"
          th:if="${error}"
          th:text="${error}"
        ></div>

        <button class="btn btn-primary">Daftar</button>
        <a class="btn btn-secondary" href="/login">Kembali ke Login</a>
      </form>
    </div>
  </body>
</html>
